# jmss-pring

./: pom.xml
src/main/java/com/creditll/jms/: AppProducer.java  ProducerService.java  ProducerServiceImpl.java
src/main/java/com/queueing/jms/consumer/: AppConsumer.java  ConsumerMessageListener.java
src/main/java/com/queueing/jms/producer/: AppProducer.java  ProducerService.java  ProducerServiceImpl.java
src/main/resources/: common.xml  consumer.xml  producer.xml
